

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   65      0.3       0    RND      16
   97      0.1       0    RND       5
   217      0.0254       0    RND       1
   328      0.85     0.9    RECT      8
   387      0.75     1.25    RECT      4
   425      0.28     0.7    RECT      1
   426      0.28     0.6    RECT      5
   427      0.35     1.3    RECT      1
   428      0.35     1.3    OVAL      5
   429      0.35     0.55    RECT      4
   430      0.3     0.55    RECT      2





